.landing, .intro
  padding: 1px
  text-align: center
  font-family: $font3

.landing
  background: linear-gradient( rgba(255, 215, 15, 0.8), rgba(255, 215, 15, 0.8) ), url(/images/background.jpg) no-repeat
  background-position: center center
  +background-size(cover)
  height: 65vh
  +display-flex
  +flex-direction(column)
  +justify-content(center)
  .tagline
    padding: 30px 0
  .activity
    +display-flex
    +justify-content(center)
    a
      background: #57585a
      color: #f1f1f1
      border: none
      font-family: $font3
      padding: 5px 10px
      &:hover
        background: lighten(#57585a, 15%)

.intro
  // height: 35vh
  background-color: #f1f1f1

  .container-box
    width: 750px
    margin-left: auto
    margin-right: auto
    padding-left: 20px
    padding-right: 20px
    padding-top: 50px
    padding-bottom: 50px
  .divider
    background-color: yellowgreen
    height: 5px
    width: 100px
    margin: 20px auto
  .info
    color: #8f8f8f
    margin: 50px 20px
    // font-weight: bold
  .contact
    color: #03cef7
    font-weight: bold