#navigation
  .nav-toggle
    background: linear-gradient( rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6))
    border-radius: 5px
    position: fixed
    top: 50px
    right: 50px
    padding: 10px
    .icon-bar
      background-color: #fff
      display: block
      width: 22px
      height: 3px
      border-radius: 1px
      margin-top: 3px

#side-menu
  background: linear-gradient( rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6))
  width: 200px
  height: 100%
  position: fixed
  top: 0
  right: 0
  +transform(translate3d(100%, 0, 0))
  +transition-duration(0.5s)
  &.active
    +transform(translate3d(0, 0, 0))
  
  .menu
    padding: 0
    li a
      color: #fff
      text-decoration: none
      display: block
      padding: 1em 1em 1em 1.2em
      text-transform: uppercase
      font-weight: 400
      letter-spacing: 1px
      +box-shadow(inset 0 -1px rgba(255, 255, 255, 0.2))
      &:hover
        background: rgba(255, 255, 255, 0.2)
        +box-shadow(inset 0 -1px transparent)