.cd-words-wrapper
  display: inline-block
  position: relative
  text-align: left
  b
    display: inline-block
    position: absolute
    white-space: nowrap
    left: 0
    top: 0
    &.is-visible
      position: relative
  .no-js & b
    opacity: 0
    &.is-visible
      opacity: 1


.cd-headline
  &.rotate-1
    .cd-words-wrapper
      display: inline-block
      +perspective(300px)

    b
      opacity: 0
      +transform-origin(50% 100%)
      +transform(rotateX(180deg))
      display: inline-block
      position: absolute
      left: 0
      top: 0
      &.is-visible
        position: relative
        opacity: 1
        +transform(rotateX(0deg))
        +animation(cd-rotate-1-in 1.2s)
      &.is-hidden
        +transform(rotateX(180deg))
        +animation(cd-rotate-1-out 1.2s)
  &.type
    .cd-words-wrapper
      vertical-align: top
      overflow: hidden
      &:after
        /* vertical bar */
        content: ""
        position: absolute
        right: 0
        top: 50%
        bottom: auto
        +transform(translateY(-50%))
        height: 90%
        width: 2px
        background-color: #000
      &.waiting
        &:after
          +animation(cd-pulse 1s infinite)
      &.selected
        background-color: #dd577a
        &:after
          visibility: hidden
        b
          color: #fff
    b
      visibility: hidden
      &.is-visible
        visibility: visible
    i
      position: absolute
      visibility: hidden
      font-style: normal
      &.in
        position: relative
        visibility: visible

+keyframes(cd-rotate-1-in)
  0%
    +transform(rotateX(180deg))
    opacity: 0
  35%
    +transform(rotateX(120deg))
    opacity: 0
  65%
    opacity: 0
  100%
    +transform(rotateX(360deg))
    opacity: 1

+keyframes(cd-rotate-1-out)
  0%
    +transform(rotateX(0deg))
    opacity: 1
  35%
    +transform(rotateX(-40deg))
    opacity: 1
  65%
    opacity: 0
  100%
    +transform(rotateX(180deg))
    opacity: 0

+keyframes(cd-pulse) 
  0%
    +transform(translateY(-50%) scale(1))
    opacity: 1
  40%
    +transform(translateY(-50%) scale(0.9))
    opacity: 0
  100%
    +transform(translateY(-50%) scale(0))
    opacity: 0